MONGO_URL = mongodb+srv://admin:hh1234@cluster0.ietfsmi.mongodb.net/Sport?retryWrites=true&w=majority
PASSWORD = hh123
PORT = 5000
JWT_SECRET_KEY = myjwtsecretkey
STRIPE_KEY = sk_test_51LbSFeDby8a9HLcBN6LWvb5RZiezuXA8uKiTTYCus7dPw9Tln0zThUVE0bAkGyp9hNRtYyyVg5mvGfMzovMwLW0m001AYndfqx